<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fg-shop-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fg-shop-api</name>
    <description>fg-shop-api</description>

    <!-- 父模块是fg-shop -->
    <parent>
        <groupId>com.fg</groupId>
        <artifactId>fg-shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.fg</groupId>
            <artifactId>fg-shop-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
