# fg-comment

./: README.md  pom.xml
api-test/: http-client.env.json  shop-api.http
fg-common/: pom.xml
fg-common/src/main/java/com/fg/common/config/: MybatisConfig.java
fg-common/src/main/java/com/fg/common/constants/: RedisConstants.java  SystemConstants.java
fg-common/src/main/java/com/fg/common/model/: Result.java
fg-common/src/main/java/com/fg/common/utils/: CacheClient.java  RedisData.java
fg-gateway/: pom.xml
fg-gateway/src/main/java/com/fg/gateway/: GatewayApplication.java
fg-gateway/src/main/resources/: bootstrap.yaml
fg-gateway/src/test/java/com/fg/gateway/: FgGatewayApplicationTests.java
fg-shop/: pom.xml
fg-shop/fg-shop-api/: pom.xml
fg-shop/fg-shop-api/src/main/java/com/fg/: ShopApplication.java
fg-shop/fg-shop-api/src/main/java/com/fg/shop/api/: ShopController.java
fg-shop/fg-shop-api/src/main/resources/: application.yaml  bootstrap.yaml
fg-shop/fg-shop-api/src/test/java/com/fg/shop/api/: ShopApplicationTests.java
fg-shop/fg-shop-mapper/: pom.xml
fg-shop/fg-shop-mapper/src/main/java/com/fg/shop/mapper/: ShopMapper.java
fg-shop/fg-shop-mapper/src/test/java/com/fg/shop/mapper/: FgShopMapperApplicationTests.java
fg-shop/fg-shop-model/: pom.xml
fg-shop/fg-shop-model/src/main/java/com/fg/shop/model/po/: Shop.java
fg-shop/fg-shop-model/src/test/java/com/fg/shop/model/: FgShopModelApplicationTests.java
fg-shop/fg-shop-service/: pom.xml
fg-shop/fg-shop-service/src/main/java/com/fg/shop/service/: IShopService.java
fg-shop/fg-shop-service/src/main/java/com/fg/shop/service/impl/: ShopServiceImpl.java
fg-shop/fg-shop-service/src/main/resources/: bootstrap.yaml
fg-shop/fg-shop-service/src/test/java/com/fg/shop/service/: FgShopServiceApplicationTests.java
fg-test/: pom.xml
fg-test/src/main/java/com/fg/test/: FgTestApplication.java
fg-test/src/main/resources/: application.yaml
fg-test/src/test/java/com/fg/test/: FgTestApplicationTests.java
src/main/java/com/fg/comment/: FgCommentApplication.java
src/test/java/com/fg/comment/: FgCommentApplicationTests.java
