<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fg-shop-mapper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fg-shop-mapper</name>
    <description>fg-shop-mapper</description>

    <!-- 父模块是fg-shop -->
    <parent>
        <groupId>com.fg</groupId>
        <artifactId>fg-shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- mapper依赖继承自model -->
        <dependency>
            <groupId>com.fg</groupId>
            <artifactId>fg-shop-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- mySQL数据库驱动包管理 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>
